# service-provider-marketplace

./: .gitignore  LICENSE  README.md  pom.xml  run-all-services.bat  run-all-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/eventorganizer/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eventorganizer/gateway/config/: RestTemplateConfig.java
auth-service/: pom.xml
auth-service/src/main/java/com/eventorganizer/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/eventorganizer/auth/dto/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/eventorganizer/auth/model/: Role.java  User.java
auth-service/src/main/resources/: application.properties
backend/: README.md  run-all-services.bat  run-all-services.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/auth-service/: pom.xml
backend/booking-service/: pom.xml
backend/booking-service/src/main/resources/: application.properties  application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.properties
backend/review-service/: pom.xml
backend/review-service/src/main/resources/: application.properties
backend/service-provider-service/: pom.xml
backend/service-provider-service/src/main/resources/: application.properties
backend/tests/: EndToEndTestGuide.md
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
booking-service/src/main/java/com/eventorganizer/booking/: BookingServiceApplication.java
frontend/: README.md  package-lock.json
frontend/my-react-app/: README.md  package.json
frontend/my-react-app/src/: App.css  index.css  main.jsx
frontend/my-react-app/src/components/: NavBar.jsx
frontend/my-react-app/src/pages/: AccountPage.jsx  ChatBox.jsx  Login.jsx  NotificationPage.jsx  ProviderSignUp.jsx  ServiceProfile.jsx  SignUp.jsx
my-react-app/: index.html  package-lock.json
my-react-app/src/: App.jsx  Layout.jsx  ScrollToTop.js  style.js
my-react-app/src/components/: NavBar.css
my-react-app/src/pages/: AboutPage.jsx  ForgotPw.jsx  ServiceProfile.css  SignUpSelect.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/eventorganizer/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventorganizer/notification/controller/: NotificationController.java
notification-service/src/main/java/com/eventorganizer/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/eventorganizer/notification/model/: Notification.java
notification-service/src/main/java/com/eventorganizer/notification/service/: NotificationService.java
payment-service/src/main/java/com/eventorganizer/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/resources/: application.yml
service-provider-service/: pom.xml
service-provider-service/src/main/java/com/eventorganizer/serviceprovider/: ServiceProviderServiceApplication.java
service-provider-service/src/main/resources/: application.yml
tests/: end-to-end-test.http
user-service/: pom.xml
user-service/src/main/java/com/eventorganizer/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+50 files in other folders)
